BRIGHT_DATA_USERNAME = brd-customer-hl_fe1c5db6-zone-web_unlocker1
BRIGHT_DATA_PASSWORD = do2drnr7wqpr
MONGODB_URI = mongodb+srv://amazdeals_admin:amaz_deals123@amazdealscluster.tvpvzpy.mongodb.net/?retryWrites=true&w=majority&appName=AmazDealsCluster
EMAIL_USER = amazdeals123@outlook.com
EMAIL_PASS = AmazDeals_123